# VeoMobike

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wisky/questionbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veo/mobike/: MainActivity.kt  MobikeApplication.kt
app/src/main/java/com/veo/mobike/navigation/: BottomNavItem.kt  HomeScreens.kt  HomeState.kt  MobikeApp.kt
app/src/main/java/com/veo/mobike/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/veo/mobike/ui/: BackPressHandler.kt
app/src/main/java/com/veo/mobike/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: app_error_select.xml  app_error_unselect.xml  app_jiaocai_select.xml  app_jiaocai_unselect.xml  app_kaoqian_select.xml  app_kaoqian_unselect.xml  app_logo.xml  app_shijuan_slelect.xml  app_shijuan_unselect.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wisky/questionbank/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidGoogleMapConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/veo/apps/android/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt  VeoBuildType.kt  VeoFlavor.kt
core/common/: build.gradle.kts
core/common/schemas/com.veo.common.database.QueDatabase/: 1.json  3.json
core/common/schemas/com.veo.common.database.VeoDatabase/: 2.json
core/common/src/main/java/com/veo/common/: ActivityUtils.kt  MviViewModel.kt
core/common/src/main/java/com/veo/common/components/: HtmlText.kt  NetworkImage.kt
core/common/src/main/java/com/veo/common/data/: DataModule.kt
core/common/src/main/java/com/veo/common/data/util/: ConnectivityManagerNetworkMonitor.kt  HttpConstent.kt  NetworkMonitor.kt  SyncManager.kt
core/common/src/main/java/com/veo/common/database/: DaosModule.kt  DatabaseMigrations.kt  DatabaseModule.kt  QueDatabase.kt  VeoDatabase.kt
core/common/src/main/java/com/veo/common/database/dao/: TopicDao.kt
core/common/src/main/java/com/veo/common/database/model/: TopicEntity.kt
core/common/src/main/java/com/veo/common/database/util/: InstantConverter.kt
core/common/src/main/java/com/veo/common/di/: AppModule.kt  DataStoreUtil.kt  ThemeState.kt  ThemeViewModel.kt
core/common/src/main/java/com/veo/common/extension/: BitmapExtension.kt  CommonExtensions.kt  CoroutineExtension.kt
core/common/src/main/java/com/veo/common/log/: DebugLog.kt  ILog.kt  LogImpl.kt  WiskyLog.kt
core/common/src/main/java/com/veo/common/network/: ComDispatchers.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt
core/common/src/main/java/com/veo/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt  NetworkModule.kt
core/common/src/main/java/com/veo/common/network/interceptor/: SignInterceptor.kt
core/common/src/main/java/com/veo/common/network/result/: ApiResult.kt  ApiResultAdapterFactory.kt  ApiResultCall.kt  ApiResultCallAdapter.kt  Result.kt  ResultExt.kt
core/common/src/main/java/com/veo/common/network/sign/: SignFactory.kt
core/common/src/main/java/com/veo/common/result/: Result.kt
core/common/src/main/res/values/: strings.xml
core/map_module/: build.gradle.kts
core/map_module/src/androidTest/java/com/comm/map/: ExampleInstrumentedTest.kt
core/map_module/src/main/res/values/: strings.xml  themes.xml
core/map_module/src/main/res/values-night/: themes.xml
core/map_module/src/test/java/com/comm/map/: ExampleUnitTest.kt
feature/mobike_navogation/: build.gradle.kts
feature/mobike_navogation/src/androidTest/java/com/veo/mobikemap/: ExampleInstrumentedTest.kt
feature/mobike_navogation/src/main/: AndroidManifest.xml
feature/mobike_navogation/src/main/java/com/veo/mobikemap/navigation/: MobikeNavigation.kt
feature/mobike_navogation/src/main/java/com/veo/mobikemap/repository/: MobikeRepository.kt
feature/mobike_navogation/src/main/java/com/veo/mobikemap/ui/: MapDetailScreen.kt  MapScreen.kt
feature/mobike_navogation/src/main/java/com/veo/mobikemap/ui/dialog/: LocationPermissionDialog.kt  LocationPermissionsAndSettingDialogs.kt  LocationSettingDialog.kt
feature/mobike_navogation/src/main/java/com/veo/mobikemap/utils/: GoogleMapsUtil.kt  LocationUtils.kt  MapTestDataUtil.kt
feature/mobike_navogation/src/main/java/com/veo/mobikemap/viewmodel/: MobikeViewModel.kt
feature/mobike_navogation/src/test/java/com/veo/mobikemap/: ExampleUnitTest.kt
feature/usercenter/: build.gradle.kts
feature/usercenter/src/main/java/com/veo/usercenter/model/: MineViewModel.kt
feature/usercenter/src/main/java/com/veo/usercenter/navigation/: UserCenterNavigation.kt
feature/usercenter/src/main/java/com/veo/usercenter/repository/: MineRepository.kt
feature/usercenter/src/main/java/com/veo/usercenter/ui/: MineScreen.kt  SettingsSwitchCard.kt
feature/usercenter/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
