[versions]
accompanistPermissions = "0.32.0"
accompanistSystemuicontroller = "0.32.0"
androidDesugarJdkLibs = "2.0.4"
activity-compose = "1.8.1"
androidx-junit = "1.1.5"
appUpdate = "2.1.0"
biometric = "1.2.0-alpha05"
core-ktx = "1.12.0"
coreSplashscreen = "1.0.1"
datastorePreferences = "1.0.0"
desugar_jdk_libs = "2.0.3"
espresso-core = "3.5.1"
google-gson = "2.10.1"
gradle = "8.2.0"
androidTools = "31.1.3"
hiltAndroid = "2.48.1"
hiltNavigationCompose = "1.1.0"
junit = "4.13.2"
leakcanaryAndroid = "2.12"
lifecycle-runtime-ktx = "2.6.2"
lifecycleExtensions = "2.2.0"
lifecycleVersion = "2.6.2"
material3 = "1.1.2"
materialIconsExtended = "1.5.4"
navVersion = "2.7.5"
roomVersion = "2.6.1"
runtimeLivedata = "1.5.3"
bom = "2023.10.00"
kotlinBom = "1.9.0"
material3windowsize = "1.1.2"
kotlin-android = "1.9.0"
dagger-hilt-android = "2.48.1"
devtools-ksp = "1.9.0-1.0.12"
zoomable = "0.6.2"
zoomableImageCoil = "0.6.2"
ktlint = "11.6.1"
camerax_version = "1.4.0-alpha01"
appcompat = "1.6.1"
material = "1.10.0"
androidxWork = "2.9.0"
androidxTracing = "1.1.0"
hiltExt = "1.1.0"
kotlinxSerializationJson = "1.6.0"
okhttp = "4.12.0"
retrofit = "2.9.0"
retrofitKotlinxSerializationJson = "1.0.0"
foundation = "1.5.4"
coil = "2.4.0"
jsoup= "1.15.3"
tracing = "1.1.0"
kotlinxDatetime = "0.4.1"

firebaseBom = "32.4.0"
firebaseCrashlyticsPlugin = "2.9.9"
firebasePerfPlugin = "1.4.2"

mapsplatform-secrets ="2.0.1"

google-maps-compose = "4.3.0"
mapsktx = "5.0.0"
[libraries]

# Dependencies of the included build-logic
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-android" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "devtools-ksp" }

# google map
google-map-secrets = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "mapsplatform-secrets" }
google-map = { group = "com.google.maps.android",name="maps-ktx",version="5.0.0" }


google-map-compose = { group= "com.google.maps.android",name="maps-compose",version.ref="google-maps-compose"}
play-services-maps = { group= "com.google.android.gms",name="play-services-maps",version="18.1.0"}
maps-compose-utils = { group= "com.google.maps.android",name="maps-compose-utils",version="google-maps-compose"}
maps-compose-widgets = { group= "com.google.maps.android",name="maps-compose-widgets",version="google-maps-compose"}
maps-ktx-std = { module = "com.google.maps.android:maps-ktx", version.ref = "mapsktx" }
play-services-location = { module ="com.google.android.gms:play-services-location" , version ="20.0.0"}
maps-ktx-utils = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "mapsktx" }
extra-map-utils = { module = "com.github.bkhezry:ExtraMapUtils" , version ="1.2.2"}

work-testing = { group = "androidx.work", name = "work-testing", version = "2.8.1" }


accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "bom" }
android-kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" }
androidx-tracing = { module = "androidx.tracing:tracing-ktx", version.ref = "tracing" }
compose-ui = "androidx.compose.ui:ui:1.6.0-alpha03"
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" ,version.ref = "material3"}
compose-material3-size = {  module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3windowsize"}
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation"}
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundation" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material-android = { module = "androidx.compose.material:material-android", version.ref = "materialIconsExtended" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }

retrofit-core  = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-moshi  = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit"}
retrofit-rxjava3  = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit"}


desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
junit = { module = "junit:junit", version.ref = "junit" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
zoomable = { module = "me.saket.telephoto:zoomable", version.ref = "zoomable" }
zoomable-image-coil = { module = "me.saket.telephoto:zoomable-image-coil", version.ref = "zoomableImageCoil" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax_version" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax_version" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax_version" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "camerax_version" }
camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "camerax_version" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax_version" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camerax_version" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version = "2.7.5" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version = "2.7.5" }
androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }

coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt-android" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
google-map-secrets ={ id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsplatform-secrets"}
veo-android-room = { id = "veo.android.room", version = "unspecified" }
veo-android-hilt = { id = "veo.android.hilt", version = "unspecified" }
veo-android-feature = { id = "veo.android.feature", version = "unspecified" }
veo-android-library = { id = "veo.android.library", version = "unspecified" }
veo-android-library-compose = { id = "veo.android.library.compose", version = "unspecified" }
